{
  "name": "bloom",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-static-assets.mjs",
    "preview": "vite preview",
    "test": "vitest",
    "eval": "node eval/harness.js",
    "eval:verbose": "node eval/harness.js --verbose",
    "eval:failures": "node eval/harness.js --failures-only"
  },
  "devDependencies": {
    "jsdom": "^29.0.1",
    "vite": "^5.0.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1"
  }
}
